# apiVersion v1 is Helm 2
apiVersion: v1
name: airflow
version: 0.13.0-alpha.3
description: Helm chart to deploy the Astronomer Platform Airflow module
icon: https://www.astronomer.io/static/airflowNewA.png
keywords:
  - astronomer
