###########################################
## Redis Exporter Deployment             ##
###########################################
{{- if and .Values.astronomer.redisExporter.enabled (eq .Values.airflow.executor "CeleryExecutor") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-redis-exporter
  labels:
    tier: airflow
    component: redis-exporter
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}

  annotations:
{{ toYaml .Values.astronomer.redisExporter.annotations | indent 8 }}
spec:
  replicas: {{ .Values.astronomer.redisExporter.replicaCount }}
  selector:
    matchLabels:
      {{- include "prometheus-redis-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
{{ toYaml .Values.annotations | indent 8 }}
      labels:
{{ include "prometheus-redis-exporter.labels" . | indent 8 }}
      {{- if .Values.labels }}
{{ toYaml .Values.labels | indent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ .Release.Name }}-redis-exporter
      {{- if .Values.astronomer.redisExporter.image.pullSecrets }}
      imagePullSecrets:
      {{- range .Values.astronomer.redisExporter.image.pullSecrets }}
        - name: {{ . }}
      {{- end}}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.astronomer.redisExporter.image.repository }}:{{ .Values.astronomer.redisExporter.image.tag }}"
          imagePullPolicy: {{ .Values.astronomer.redisExporter.image.pullPolicy }}
          args:
          {{- range $key, $value := .Values.extraArgs }}
            - --{{ $key }}={{ $value }}
          {{- end }}
          securityContext:
          {{- range $key, $value := .Values.securityContext }}
            {{ $key }}: {{ $value }}
          {{- end }}
          ports:
            - name: exporter-port
              containerPort: 9121
          env:
            - name: REDIS_ADDR
            {{- if .Values.astronomer.redisExporter.redisAddressConfig.enabled }}
              valueFrom:
                configMapKeyRef:
                  name: {{ .Values.astronomer.redisExporter.redisAddressConfig.configmap.name }}
                  key: {{ .Values.astronomer.redisExporter.redisAddressConfig.configmap.key }}
            {{- else }}
              value: {{ .Values.astronomer.redisExporter.redisAddress }}
            {{- end }}
          {{- if .Values.astronomer.redisExporter.auth.enabled }}
            - name: REDIS_PASSWORD
            {{- if .Values.astronomer.redisExporter.auth.secret.name }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.astronomer.redisExporter.auth.secret.name }}
                  key: {{ .Values.astronomer.redisExporter.auth.secret.key }}
            {{- else }}
              value: {{ .Values.astronomer.redisExporter.auth.redisPassword }}
            {{- end }}
            {{- if .Values.astronomer.redisExporter.auth.redisUser }}
            - name: REDIS_USER
              value: {{ .Values.astronomer.redisExporter.auth.redisUser }}
            {{- end }}
          {{- end }}
{{- if .Values.astronomer.redisExporter.script }}
            - name: REDIS_EXPORTER_SCRIPT
              value: /script/script.lua
{{- end }}
{{- if .Values.astronomer.redisExporter.env }}
{{ toYaml .Values.astronomer.redisExporter.env | indent 12 }}
{{- end }}
{{- if .Values.astronomer.redisExporter.script }}
          volumeMounts:
              - mountPath: /script
                name: script-mount
{{- end }}
          livenessProbe:
            httpGet:
              path: /
              port: exporter-port
          readinessProbe:
            httpGet:
              path: /
              port: exporter-port
          resources:
{{ toYaml .Values.astronomer.redisExporter.resources | indent 12 }}
    {{- if .Values.astronomer.redisExporter.script }}
      volumes:
        - name: script-mount
          configMap:
             name: {{ .Values.astronomer.redisExporter.script.configmap }}
             items:
              - key: {{ .Values.astronomer.redisExporter.script.keyname }}
                path: script.lua
    {{- end }}
    {{- if .Values.astronomer.redisExporter.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.astronomer.redisExporter.nodeSelector | indent 8 }}
    {{- end }}
    {{- with .Values.astronomer.redisExporter.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.astronomer.redisExporter.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
{{- end }}
