#################################################
## Deployment                                ####
#################################################

{{- if and .Values.astronomer.celeryExporter.enabled (eq .Values.airflow.executor "CeleryExecutor") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-celery-exporter
  labels:
    {{- include "celery-exporter.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.astronomer.celeryExporter.replicaCount }}
  selector:
    matchLabels:
      {{- include "celery-exporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.astronomer.celeryExporter.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "celery-exporter.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ .Release.Name }}-celery-exporter
      securityContext:
        {{- toYaml .Values.astronomer.celeryExporter.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.astronomer.celeryExporter.image.repository }}:{{ .Values.astronomer.celeryExporter.image.tag  }}"
          imagePullPolicy: {{ .Values.astronomer.celeryExporter.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 9808
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            {{- toYaml .Values.astronomer.celeryExporter.resources | nindent 12 }}
          env:
          - name: CE_BROKER_URL
            valueFrom:
              secretKeyRef:
                name: "{{ .Release.Name }}-broker-url"
                key: connection

  {{ end }}
