#################################################
## Deployment                                ####
#################################################
{{- if and .Values.astronomer.celeryExporter.enabled (eq .Values.airflow.executor "CeleryExecutor") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-celery-exporter
  labels:
    {{- include "celery-exporter.labels" . | nindent 4 }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ .Values.astronomer.celeryExporter.service.port | quote }}
spec:
  type: {{ .Values.astronomer.celeryExporter.service.type }}
  ports:
    - port: {{ .Values.astronomer.celeryExporter.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "celery-exporter.selectorLabels" . | nindent 4 }}
  {{ end }}
