#################################################
## Deployment                                ####
#################################################
{{- if and .Values.astronomer.celeryExporter.enabled (eq .Values.airflow.executor "CeleryExecutor") }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "celery-exporter.serviceAccountName" . }}
  labels:
    {{- include "celery-exporter.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
